TwoThousandThirtyEight/MainWindow.xaml

<Window x:Class="TwoThousandThirtyEight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoThousandThirtyEight"
        mc:Ignorable="d"
        Title="2048!!" Height="510" Width="490" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Icon="cat2.jpg">
    <Grid>
        <Rectangle Fill="AntiqueWhite"/>
        <Grid x:Name="field" Margin="60,40,60,100" KeyDown="field_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row ="0" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect1"/>
            <Rectangle Grid.Column="1" Grid.Row ="0" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect2"/>
            <Rectangle Grid.Column="2" Grid.Row ="0" Fill="DarkGray" Stroke="Black"  StrokeThickness="3" x:Name="rect3"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row ="0" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect4"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row ="1" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect5"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row ="1" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect6"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row ="1" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect7"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row ="1" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect8"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row ="2" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect9"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row ="2" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect10"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row ="2" Fill="DarkGray"  Stroke="Black" StrokeThickness="3" x:Name="rect11"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row ="2" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect12"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row ="3" Fill="DarkGray" Stroke="Black"  StrokeThickness="3" x:Name="rect13"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row ="3" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect14"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row ="3" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect15"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row ="3" Fill="DarkGray" Stroke="Black" StrokeThickness="3" x:Name="rect16"></Rectangle>
            <Label x:Name="text1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text2" Grid.Row="0" Grid.Column="1" Content="1024" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text8"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text11" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text12" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text13" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text14" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text15" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="text16" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="SimSun-ExtB" FontWeight="Bold"/>

        </Grid>
            <Label x:Name="title" Content=" 2048!!"  HorizontalAlignment="Center" Margin="155,55,162,343"  VerticalAlignment="Center" FontSize="50" Height="82" Width="165"/>
        <Button x:Name="beginPlay" Margin="155,393,162,0" Content=" Let's play!                 " FontFamily="SimSun-ExtB" FontWeight="Bold" FontSize="24" Click="beginPlay_Click"/>
        <Button x:Name="retry" Content="Retry!" HorizontalAlignment="Left" Margin="320,393,0,0" VerticalAlignment="Top" Width="102" Height="42" FontWeight="Bold" FontFamily="SimSun-ExtB" FontSize="24" Click="retry_Click"/>
        <Label  x:Name="title1" Content="(Я минималист и чё?)" HorizontalAlignment="Left" Margin="280,138,0,0" VerticalAlignment="Top"/>

    </Grid>


</Window>
